In [59]:
import pandas as pd
import pickle
from sklearn.model_selection import train_test_split
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
import seaborn as sns
import numpy as np

In [41]:

df = pd.read_csv('final_test_10k.csv')
df

      weight   age  height  size
0         62  28.0  172.72    XL
1         59  36.0  167.64     L
2         61  34.0  165.10     M
3         65  27.0  175.26     L
4         62  45.0  172.72     M
...      ...   ...     ...   ...
9994      74  40.0  170.18  XXXL
9995      68  38.0  167.64     L
9996      70  28.0  172.72    XL
9997      61  46.0  165.10  XXXL
9998      61  28.0  162.56     M

[9999 rows x 4 columns]

In [49]:
df.columns

Index(['weight', 'age', 'height', 'size'], dtype='object')

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   weight  9999 non-null   int64
 1   age     9974 non-null   float64
 2   height  9964 non-null   float64
 3   size    9999 non-null   object
dtypes: float64(2), int64(1), object(1)
memory usage: 312.6+ KB

In [51]:
df.describe()

            weight          age       height
count  9999.000000  9974.000000  9964.000000
mean     61.707971    34.006617   165.630229
std       9.925857     8.059985     6.742085
min      22.000000     0.000000   137.160000
25%      55.000000    29.000000   160.020000
50%      61.000000    32.000000   165.100000
75%      68.000000    37.000000   170.180000
max     131.000000   116.000000   190.500000

In [42]:
mapping_size = {
    'XXS' : 1,
    'S' : 2,
    'M' : 3,
    'L' : 4,
    'XL' : 5,
    'XXL' : 6,
    'XXXL' : 7
}

df['size'] = df['size'].map(mapping_size)
df

      weight   age  height  size
0         62  28.0  172.72     5
1         59  36.0  167.64     4
2         61  34.0  165.10     3
3         65  27.0  175.26     4
4         62  45.0  172.72     3
...      ...   ...     ...   ...
9994      74  40.0  170.18     7
9995      68  38.0  167.64     4
9996      70  28.0  172.72     5
9997      61  46.0  165.10     7
9998      61  28.0  162.56     3

[9999 rows x 4 columns]

In [43]:
df.isna().sum()

weight     0
age       25
height    35
size       0
dtype: int64

In [44]:
# Mengisi data yang  hilang menggunakan median 
df["age"] = df["age"].fillna(df['age'].median())
df["height"] = df["height"].fillna(df['height'].median())
df["weight"] = df["weight"].fillna(df['weight'].median())
df.isna().sum()

weight    0
age       0
height    0
size      0
dtype: int64

In [46]:
df["bmi"] = df["weight"]/(df["height"]**2)
df.head()

   weight   age  height size       bmi
0      62  28.0  172.72   XL  0.002078
1      59  36.0  167.64    L  0.002099
2      61  34.0  165.10    M  0.002238
3      65  27.0  175.26    L  0.002116
4      62  45.0  172.72    M  0.002078

In [47]:

df = pd.read_csv('final_test_10k.csv')
# Pisahkan fitur (X) dan target (y)
X =df.drop('size', axis=1)  # Fitur
y = df['size']  # Target
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
# Misalkan data Anda ada dalam variabel X_train dan y_train
# Contoh pembuatan model Decision Tree
model = DecisionTreeClassifier()
model.fit(X_train, y_train)
# Simpan model ke dalam file .sav
filename = 'DecisionTree_Classifier.sav'
pickle.dump(model, open(filename, 'wb'))
# Load model dari file .sav
loaded_model = pickle.load(open('DecisionTree_Classifier.sav', 'rb'))

In [54]:
y_pred = loaded_model.predict(X_test)

# Hitung akurasi menggunakan nilai sebenarnya (y_test) dan hasil prediksi (y_pred)
accuracy = accuracy_score(y_test, y_pred)
print(f"Akurasi model Decision Tree: {accuracy:.2f}")

Akurasi model Decision Tree: 0.45